CREATE TABLE przetwory (
    id_przetworu INT AUTO_INCREMENT NOT NULL,
    rok_produkcji YEAR DEFAULT '1999',
    dodatek VARCHAR(50),
    id_konsumenta INT,
    id_wykonawcy INT,
    PRIMARY KEY (id_przetworu),
    FOREIGN KEY (id_wykonawcy) REFERENCES postac(id_postaci),
    FOREIGN KEY (id_konsumenta) REFERENCES postac(id_postaci)
);
INSERT INTO przetwory (id_przetworu, dodatek, id_konsumenta, id_wykonawcy) VALUES (1, 'chili', 1, 1);

INSERT INTO postac (id_postaci, nazwa, rodzaj, data_ur, wiek) VALUES 
    (4, 'Loki', 'wiking', '1923-01-21', 90),
    (5, 'Ragnar', 'wiking', '1943-02-12', 93),
    (6, 'Magnus', 'wiking', '1923-01-12', 23),
    (7, 'Dawid', 'wiking', '1913-03-05', 80),
    (8, 'Karol', 'wiking', '1913-03-01', 80),
    (9, 'Markus', 'wiking', '1999-03-05', 21);
CREATE TABLE statek (
    nazwa_statku varchar(30),
    rodzaj_statku ENUM('wioslowe','zaglowe','naped_mechaniczny'),
    data_wyladowania date,
    max_ladownosc int unsigned
);

INSERT INTO statek VALUES ('statek', 'wioslowe', '1970-09-22','100'), ('statek_drugi', 'zaglowe', '1975-09-22','200');

ALTER TABLE statek add COLUMN funkcja varchar(40);
ALTER TABLE postac add column funkcja varchar(18);
UPDATE postac set funkcja = 'kapitan' WHERE nazwa = 'Bjorn';

ALTER TABLE statek ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY NOT NULL;
ALTER TABLE postac ADD COLUMN statek INT;
ALTER TABLE postac ADD CONSTRAINT fk_statek FOREIGN KEY (statek) REFERENCES statek(id);
UPDATE postac SET statek = 1 WHERE wiek < 70;
UPDATE postac SET statek = 2 WHERE wiek > 70;
DELETE FROM izba WHERE nazwa_izby = 'spiżarnia';
DROP TABLE izba;